('/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
 'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
 'BloodForged/Khanrock the BloodForged.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/aman/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/aman/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Khanrock the BloodForged',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/Khanrock the '
   'BloodForged.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/aman/Desktop/Praveshan_test/Terminal-Chaos-User-Edition/Arrakis-dex/Eolian '
   'Caves/Entrance3/01L/01/02/01/02/01/Citadel/linuxDist/build/Khanrock the '
   'BloodForged/base_library.zip',
   'DATA')],
 'libpython3.10.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
